# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = int(input('введите трехзначное число'))
# if a>99 and a<1000:
#     b=a//100
#     c=((a//10)%10)
#     d=a%10
#     res=b+c+d
#     print(f"Сумма цифр этого числа равна {res}")
# else:
#     print("Число должно быть трехзначным")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input('Сколько журавликов сделали все дети вместе?')) 
# Petr=s//6
# Sergey=s//6
# Katya=(Petr+Sergey)*2
# print(f"Петя сделал {Petr} журавликов \nКатя сделала {Katya} журавликов \nСережа сделал {Sergey} журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = int(input('введите шестизначный номер билета'))
# if a > 99999 and a < 1000000:
#     a1 = a//1000
#     a2 = a % 1000
#     res1 = a1//100+(a1//10) % 10+a1 % 10
#     res2 = a2//100+(a2//10) % 10+a2 % 10
#     if res1 == res2:
#         print('Этот билет счастливый')
#     else:
#         print('Этот билет несчастливый')

# else:
#     print("Номер билета должен быть шестизначным")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('введите размер n'))
# m = int(input('введите размер m'))
# k = int(input('введите количество долек k, которые нужно отломить '))
# if k % n == 0 or k % m == 0:
#    print('Можно')
# else:
#    print('Нельзя')
